<!doctype html>
<html lang="en">
  <head>
    <!--<script src="./todo.js"></script>-->
    <!-- Required meta tags -->
    <script src="./todo.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>

      h1,h2 {
        text-align: center;
        padding: 30px;
      }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #insert-area {
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .section {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
       /* background-color: #e24831; Background color for the section */
      padding: 20px;
    }

    #important-urgent {
      width: 40%; /* Adjust as needed */
      padding: 10px;
      background-color: rgb(216, 88, 88);
      border-radius: 10px;
      /*
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      */
      margin: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box; 
      height: 250px;
      overflow: auto;
    }

    #important-not-urgent {
      width: 40%; /* Adjust as needed */
      padding: 10px;
      background-color: rgb(224, 94, 13);
      border-radius: 10px;
      /*
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      */
      margin: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box; 
      height: 250px;
      overflow: auto;
    }

    #not-important-urgent {
      width: 40%; /* Adjust as needed */
      padding: 10px;
      background-color: rgb(227, 208, 125);
      border-radius: 10px;
      /*
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      */
      margin: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box; 
      height: 250px;
      overflow: auto;
    }
    #not-important-not-urgent {
      width: 40%; /* Adjust as needed */
      padding: 10px;
      background-color: rgb(186, 215, 229);
      border-radius: 10px;
      /*
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      */
      margin: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box; 
      height: 250px;
      overflow: auto;
    }
    .data {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
    }

    .important {

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

    }

    .notImportant {

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

    }


    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!--Metrophobic Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metrophobic&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body style ="background-color: rgb(186, 211, 191)">
    <!--Nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-">
      <!-- 
      <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      --> 
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Projects
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="cat.html">Project 1</a>
                <a class="dropdown-item" href="task.html">Project 2</a>
              </div>
            </li>
          </ul>
          <!--
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          -->
        </div>
    </nav>
    <h1>Hello, world!</h1>
    <div class="container">
      <h3>Enter a To Do</h3>
      
    </div>
    
    <div class="data">
      
        <input type="text" id="to-do-input" /><br>
        <div>
        <select id = "prioritySelect" style="width:180px;">
          <option value="0">Select priority:</option>
          <option value="1">Important - Urgent</option>
          <option value="2">Important - Not Urgent</option>
          <option value="3">NotImportant - Urgent</option>
          <option value="4">Not Important - Not Urgent</option>
        </select>
        <button type="button" onclick="myFunction()">Add</button><br>
      </div>
    </div>  
    
    <div id="insert-area"></div>
    <div class="important">
      <div id="important-urgent">
        <h2>Important/Urgent</h2>
        <p></p>
      </div>
      <div id="important-not-urgent">
        <h2>Important/Not Urgent</h2>
        <p></p>
      </div>
    </div>
    <div class="notImportant">
      <div id="not-important-urgent">
        <h2>Not Important/Urgent</h2>
        <p></p>
      </div>
      <div id="not-important-not-urgent">
        <h2>Not Important/Not Urgent</h2>
        <p></p>
      </div>
    </div>
  
  
  
    <!--
      <script>
        function myFunction() { 
        // Identifies the input element
        const input = document.getElementById("to-do-input");
        // Gets the value of the input element
        const inputValue = input.value;
        // Sets the content of the insert area
        document.getElementById("insert-area").innerHTML +=`${inputValue}<br>`;
        }
      </script>
    -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>